# задача 1
# Дано: температура в цельсиях(число) и давление в паскалях (число).
# Написать замерзнет вода или нет.
# Вода замерзает при выполнения двух условий:
# 	1. давление в 10^5 Паскаль
# 	2. температура меньше либо равно 0 градусов по цельсию
#
t = int(input('Введите температуру '))
p = int(input('Введите давление '))
# я не помню физику
if t <= 0 and p == 10 ** 5:
    print('Вода замёрзнет')
else:
    print('Вода не замёрзнет')

# задача 2
# Начальник составляет график смены, кто работает а кто нет, он вправе выбрать кого-то одного из рабочих или сразу двоих, используя два параметра employee1 и employee2.
# В каждый параметр он может написать “работает” или “не работает” (только эти варианты)
# Напишите программу, которая в зависимости от выбора начальника выводит информацию  о количестве работников на смене
#
employee1 = input('Работает ли employee1? ').lower()
employee2 = input('Работает ли employee2? ').lower()
if employee1 == "работает" and employee2 == "работает":
    print('Количество работников на смене: 2')
elif employee1 == "работает" or employee2 == "работает":
    print('Количество работников на смене: 1')
elif employee1 == "не работает" and employee2 == "не работает":
    print('Количество работников на смене: 0')
else:
    print('Введены неверные данные')

# задача 3
# Дано два числа. Найдите наибольшее четное число среди них. Если оно не существует, выведите фразу "not found"

x = int(input('Введите первое число '))
y = int(input('Введите второе число '))
if x % 2 == 0 and y % 2 == 0:
    if x >= y:
        print(f'Наибольшее чётное - {x}')
    else:
        print(f'Наибольшее чётное - {y}')
elif x % 2 == 0:
    print(f'Наибольшее чётное - {x}')
elif y % 2 == 0:
    print(f'Наибольшее чётное - {y}')
else:
    print('not found')

#ДОПОЛНИТЕЛЬНЫЕ ЗАДАЧИ
# задача 1
# Первый рабочий за один день может сделать на заказ в 100 деталей (максимум). Стоимость одной детали 1 рубль. В день максимум работает по 12 часов
# Второй рабочий за один день может сделать на заказ в 90 деталей (максимум). Стоимость одной детали 1.5 рубля. В день максимум работает по 12 часов
# Если они работают в вместе за один час они могут сделать на заказ 16 деталей. Стоимость одной детали 2 рубля. В таком случае смена заканчивается на 2 часа раньше. То есть оба рабочих работают по 10 часов
# Клиент вправе выбрать кого-то одного из рабочих или сразу двоих, используя два параметра employee1 и employee2.
# В каждый параметр он может написать “да” или “нет” (только эти варианты)
# Напишите программу, которая в зависимости от выбора клиента производит расчет

employee1 = input('Нанять первого рабочего? ')
employee2 = input('Нанять второго рабочего? ')
count = int(input('Сколько деталей вам нужно? '))
if employee1 == "да" and employee2 == "да":
    items = 160
    price = count * 2
elif employee1 == "да":
    items = 100
    price = count
elif employee2 == "да":
    items = 90
    price = count * 1.5
else:
    print('Введены неверные данные')
import math
days = math.ceil(count / items)
if days % 10 == 1:
    print(f'Детали будут изготовлены за {days} день. Стоимость составит {price} рублей')
elif days % 10 == 2 or days % 10 == 3 or days % 10 == 4:
    print(f'Детали будут изготовлены за {days} дня. Стоимость составит {price} рублей')
else:
    print(f'Детали будут изготовлены за {days} дней. Стоимость составит {price} рублей')

# задача 2
# Робот может перемещаться в четырех направлениях («11» — север, «12» — запад, «13» — юг, «14» — восток) и принимать три цифровые команды: 0 — продолжать движение, 1 — поворот налево, –1 — поворот направо. Дан число (11, 12, 13 или 14) — исходное направление робота и целое число N (0, 1 или -1) — посланная ему команда. Вывести направление робота после выполнения полученной команды (то есть север, запад, юг или восток)

compas = int(input('Введите сторону света '))
command = int(input('Введите команду '))
compas = compas + command
if compas == 10 or compas == 14:
    print('Робот смотрит на восток')
elif compas == 15 or compas == 11:
    print('Робот смотрит на север')
elif compas == 12:
    print('Робот смотрит на запад')
elif compas == 13:
    print('Робот смотрит на юг')

# задача 3
# Даны два прямоугольника, стороны которых параллельны или перпендикулярны осям координат. Известны координаты левого нижнего угла каждого из них и длины их сторон. Один из прямоугольников назовем первым, другой — вторым.
# а) Определить, принадлежат ли все точки первого прямоугольника второму.
# б) Определить, принадлежат ли все точки одного из прямоугольников другому.
# в) Определить, пересекаются ли эти прямоугольники.

x1 = int(input('Введите координату х первого прямоугольника '))
y1 = int(input('Введите координату у первого прямоугольника '))
length1 = int(input('Введите длину первого прямоугольника '))
hight1 = int(input('Введите ширину первого прямоугольника '))
x2 = int(input('Введите координату х второго прямоугольника '))
y2 = int(input('Введите координату у второго прямоугольника '))
length2 = int(input('Введите длину второго прямоугольника '))
hight2 = int(input('Введите ширину второго прямоугольника '))
if length2 <= 0 or length1 <= 0 or hight2 <= 0 or hight1 <= 0:
    print('Стороны прямоугольника не могут быть меньше либо равны нулю')
    import sys
    sys.exit()
xx1 = x1 + length1
yy1 = y1 + hight1
xx2 = x2 + length2
yy2 = y2 + hight2
if x1 == x2 and xx2 == xx1 and y1 == y2 and yy2 == yy1:
    print('Прямоугольники полностью совпадают')
elif x1 <= x2 and xx2 <= xx1 and y1 <= y2 and yy2 <= yy1:
    print('Второй прямоугольник находится внутри первого')
elif x2 <= x1 and xx1 <= xx2 and y2 <= y1 and yy1 <= yy2:
    print('Первый прямоугольник находится внутри второго')
elif x1 <= xx2 and x2 <= xx1 and y1 <= yy2 and y2 <= yy1:
    print('Прямоугольники пересекаются')
else:
    print('Прямоугольники не пересекаются')
visual = input('Хотите посмотреть, что получилось? ')
if visual == "да":
    while length1 < 100:
        x1 = x1 * 2
        x2 = x2 * 2
        y1 = y1 * 2
        y2 = y2 * 2
        length1 = length1 * 2
        length2 = length2 * 2
        hight1 = hight1 * 2
        hight2 = hight2 * 2
    while length1 > 200:
        x1 = x1 / 2
        x2 = x2 / 2
        y1 = y1 / 2
        y2 = y2 / 2
        length1 = length1 / 2
        length2 = length2 / 2
        hight1 = hight1 / 2
        hight2 = hight2 / 2
    from turtle import *
    forward(350)
    right(150)
    forward(20)
    right(180)
    forward(20)
    left(130)
    forward(20)
    left(180)
    forward(20)
    left(200)
    forward(700)
    left(180)
    forward(350)
    right(90)
    forward(350)
    right(180)
    forward(700)
    right(150)
    forward(20)
    right(180)
    forward(20)
    left(130)
    forward(20)
    left(110)
    pensize(2)
    penup()
    goto(x1, y1)
    pendown()
    forward(length1)
    left(90)
    forward(hight1)
    left(90)
    forward(length1)
    left(90)
    forward(hight1)
    left(90)
    penup()
    goto(x2, y2)
    pendown()
    forward(length2)
    left(90)
    forward(hight2)
    left(90)
    forward(length2)
    left(90)
    forward(hight2)
    left(90)
    import time
    time.sleep(5)
